<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background: gray;
            width: auto;
        }
        div {
            width: 150px;
            height: 150px;
            margin: 5px;
            overflow: auto;
        }
        #birinci {
            background-color: lightcoral;
            float: left;
           
        }
        #ikinci {
            background-color: lightblue;
            float: left;
            
        }
        #ucuncu {
            background-color: lightgreen;
            float: left;
            
        }
        #dorduncu {
            background-color: lightgoldenrodyellow;
            float: left;
            
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="birinci"></div>
    <div id="ikinci"></div>
    <div id="ucuncu"></div>
    <div id="dorduncu"></div>
</div>
</body>
</html>